<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesquita Advogados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
        <img src="ADV PAULO MESQUITA LOGO.png" alt="Logo do Escritório">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quemsomos.html">Quem Somos</a></li>
                <li><a href="localização.html">Localização</a></li>
            </ul>
        </nav>
    </header>
    
    <div class="container">
        <section>
            <h2>Nossa Equipe</h2>
            <div style="display: flex; align-items: center; margin-bottom: 35px; background-color: #e6f2ff; padding: 20px; border-radius: 10px;">
                
                <div>
                    <h3>Dr. Paulo Mesquita Guimarães, advogado OAB/CE 30.526</h3>
                    <p>
                        •	Graduado em Direito pela Faculdade Luciano Feijão (FLF), no ano de 2013.<br>
                        •	Pós-graduado em Direito Público e Privado,<br>
                        •	Pós-graduado em Direito Processual Civil pela Faculdade Via Sapiens,<br>
                        •	Pós-graduado em Direito Previdenciário, <br>
                        •	Aluno do curso de Administração Pública, Universidade Aberta do Brasil (UAB), pólo Ubajara/CE. <br>
                        </p>
                </div>
            </div>
            <div style="display: flex; align-items: center; margin-bottom: 35px; background-color: #e6f2ff; padding: 20px; border-radius: 10px;">
                
                <div>
                    <h3>Dra. Ana Lívia Mesquita Ribeiro, advogada OAB/CE 49.702</h3>
                    <p> •	Graduada em Direito pelo Centro Universitário UNINTA, no ano de 2020.<br>
                        •	Aluna do curso de Administração Pública, Universidade Aberta do Brasil (UAB), pólo Ubajara/CE.<br>
                        </p>
                </div>
            </div>
        </section>

        <section>
            <div style="margin-bottom: 55px;">
            <h2>Nossa História</h2>
            <p>O Escritório MESQUITA ADVOGADOS foi fundado em 2015, pelo Dr. Paulo Mesquita Guimarães, com formação também nas áreas de Turismo e Administração, com mais de 10 anos de experiência na prestação de serviços jurídicos, atuando na construção de soluções jurídicas adequadas, criativas, seguras, social e economicamente responsável nas áreas do Direito Previdenciário, Direito Civil, Direito do Consumidor, com vasta experiência na assessoria jurídica consultiva e preventiva, bem como na atuação judicial e extrajudicial.
                Com sua esposa Dra. Ana Lívia Mesquita Ribeiro e uma extensa equipe de colaboradores e parceiros, MESQUITA ADVOGADOS constitui hoje uma referência em assuntos previdenciários em Ubajara e região.
                Um time completo de advogados especialistas em ajudar quem precisa. 
                Nosso forte é o Direito Previdenciário e temos como missão tornar o processo simples, rápido e acessível.
                </p>
            </div>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Escritório de Advocacia. Todos os direitos reservados.</p>
        <!-- Link para o Instagram -->
        <a href="https://www.instagram.com/mesquita_advogados?igsh=MWlxN3gzeDdwZDRraw==" target="_blank" class="instagram-link">
            <img src="Instagram_icon.png" alt="Instagram" style="height: 24px;">
        </a>
    </footer>
</body>
</html>